<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S9i-Te-vHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="CzU-6e-Kfl">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GrQ-WZ-ZsH" customClass="ZEQRCodeViewController" customModule="SwfitWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EU-Re-Ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="YLV-g9-rfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6c-M3-GsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-S4-jeb" userLabel="容器">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-qJ-KRK" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="z" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-KO-okM" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IQV-qJ-KRK" secondAttribute="bottom" id="2Yg-W9-t10"/>
                                    <constraint firstItem="U8E-KO-okM" firstAttribute="height" secondItem="IQV-qJ-KRK" secondAttribute="height" id="9qc-Yr-gBf"/>
                                    <constraint firstItem="U8E-KO-okM" firstAttribute="top" secondItem="WAJ-S4-jeb" secondAttribute="top" id="DYC-YH-GrX"/>
                                    <constraint firstAttribute="width" constant="300" id="Eh4-Xi-921"/>
                                    <constraint firstAttribute="height" constant="300" id="RxB-hb-0lC"/>
                                    <constraint firstItem="IQV-qJ-KRK" firstAttribute="top" secondItem="WAJ-S4-jeb" secondAttribute="top" id="UkS-Id-D9V"/>
                                    <constraint firstItem="U8E-KO-okM" firstAttribute="centerX" secondItem="IQV-qJ-KRK" secondAttribute="centerX" id="ZWq-IC-sOu"/>
                                    <constraint firstItem="IQV-qJ-KRK" firstAttribute="leading" secondItem="WAJ-S4-jeb" secondAttribute="leading" id="cby-GN-DFj"/>
                                    <constraint firstItem="U8E-KO-okM" firstAttribute="width" secondItem="IQV-qJ-KRK" secondAttribute="width" id="hmA-DE-nqG"/>
                                    <constraint firstAttribute="trailing" secondItem="IQV-qJ-KRK" secondAttribute="trailing" id="rKw-9u-R5i"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-HI-hdb">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cIM-az-asj"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" image="qrcode_tabbar_icon_qrcode" selectedImage="qrcode_tabbar_icon_qrcode_highlighted" id="X3f-KA-2fp"/>
                                    <tabBarItem image="qrcode_tabbar_icon_barcode" selectedImage="qrcode_tabbar_icon_barcode_highlighted" id="bkP-Pn-cOB"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-Ch-aZp">
                                <rect key="frame" x="37" y="119" width="301" height="21"/>
                                <color key="backgroundColor" red="0.1076498082" green="1" blue="0.14885943339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-Rh-vB7">
                                <rect key="frame" x="157" y="519" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pm1-ka-1h4"/>
                                </constraints>
                                <state key="normal" title="我的名片" backgroundImage="qrcode_button_background">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myNameCardBtnClick:" destination="GrQ-WZ-ZsH" eventType="touchUpInside" id="9gN-Fu-SQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOn-HI-hdb" firstAttribute="leading" secondItem="B6c-M3-GsO" secondAttribute="leading" id="5PQ-MY-FgQ"/>
                            <constraint firstItem="WAJ-S4-jeb" firstAttribute="centerY" secondItem="B6c-M3-GsO" secondAttribute="centerY" id="8b2-Y6-4oG"/>
                            <constraint firstItem="i2A-Ch-aZp" firstAttribute="leading" secondItem="U8E-KO-okM" secondAttribute="leading" id="9ux-fR-f1x"/>
                            <constraint firstItem="y8q-Rh-vB7" firstAttribute="centerX" secondItem="U8E-KO-okM" secondAttribute="centerX" id="Bdl-CB-FRA"/>
                            <constraint firstAttribute="trailing" secondItem="hOn-HI-hdb" secondAttribute="trailing" id="DG4-Vs-r7G"/>
                            <constraint firstItem="WAJ-S4-jeb" firstAttribute="centerX" secondItem="B6c-M3-GsO" secondAttribute="centerX" id="Hyr-8M-hh8"/>
                            <constraint firstItem="i2A-Ch-aZp" firstAttribute="top" secondItem="2EU-Re-Ztg" secondAttribute="bottom" constant="55" id="Sva-xO-pcv"/>
                            <constraint firstItem="i2A-Ch-aZp" firstAttribute="centerX" secondItem="B6c-M3-GsO" secondAttribute="centerX" id="Vo5-5w-nML"/>
                            <constraint firstItem="i2A-Ch-aZp" firstAttribute="leading" secondItem="U8E-KO-okM" secondAttribute="leading" id="WZh-HM-sut"/>
                            <constraint firstItem="YLV-g9-rfX" firstAttribute="top" secondItem="hOn-HI-hdb" secondAttribute="bottom" id="YlK-ew-c35"/>
                            <constraint firstItem="y8q-Rh-vB7" firstAttribute="top" secondItem="WAJ-S4-jeb" secondAttribute="bottom" constant="36" id="yE2-9S-t1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMi-wx-jPv">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="dp8-YN-qG1">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="GrQ-WZ-ZsH" id="lBd-75-tqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="30O-0p-NVI">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="container" destination="WAJ-S4-jeb" id="gpi-if-iQa"/>
                        <outlet property="containerHeightCons" destination="RxB-hb-0lC" id="eu2-x8-lhs"/>
                        <outlet property="resultLabel" destination="i2A-Ch-aZp" id="HH9-AA-5Gb"/>
                        <outlet property="scanLine" destination="U8E-KO-okM" id="R1L-PD-8Bd"/>
                        <outlet property="scanLineTopCons" destination="DYC-YH-GrX" id="Prc-gG-ckr"/>
                        <outlet property="tabBar" destination="hOn-HI-hdb" id="v5A-tO-9FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENy-2Y-uby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5" y="301.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZB-V7-kNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9i-Te-vHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y50-Pe-HRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GrQ-WZ-ZsH" kind="relationship" relationship="rootViewController" id="S7w-Ix-Xu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1w-Qg-kiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_button_background" width="34" height="32"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
        <image name="z" width="218" height="170"/>
    </resources>
</document>
